# What's the name of this team?
team.name = 'Circle_239'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Redactr'

# AltSchool name and email of the team lead/rep 
lead.email = 'adetunjiadebowale11@gmail.com'
lead.name = 'Adetunji Adebowale'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'waheeddavies@gmail.com | davidariole@gmail.com | chinwe.promise2016@gmail.com | moronkejiboluwatife8@gmail.com | eddyjamin@gmail.com | aosimeon@outlook.com | adesolaisa3@gmail.com'

members.names = 'Waheed Davies | Ariole David | Enyinna Chinwendu | Moronkeji Boluwatife | Edivri Benjamin | Amoo Olusola | Busari Adesola'